import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      fontSize: {
        xxs: "0.75rem", // 12px
        xs: "0.875rem", // 14px
        sm: "1rem", // 16px
        base: "1.125rem", // 18px
        lg: "1.25rem", // 20px
        xl: "1.5rem", // 24px
      },
      fontWeight: {
        light: "300",
        normal: "400",
        medium: "500",
        semibold: "600",
        bold: "700",
      },
      colors: {
        "light-bg-color": "#F3E8FF",
        primary: {
          DEFAULT: "#6B44EC",
          dark: "#5936C4",
          light: "#8665F0",
        },
        primarygraycolor: {
          DEFAULT: "#E1E7EF",
          dark: "#2563EB",
          light: "#60A5FA",
        },
        secondarygraycolor: {
          DEFAULT: "#5f6a6a",
          dark: "#2563EB",
          light: "#60A5FA",
        },
        secondary: {
          DEFAULT: "#3B82F6",
          dark: "#2563EB",
          light: "#60A5FA",
        },
        primarytext: {
          DEFAULT: "#1D1D1E",
          dark: "#2563EB",
          light: "#60A5FA",
        },
        secondarytext: {
          DEFAULT: "#5f6a6a",
          dark: "#2563EB",
          light: "#60A5FA",
        },
        text: {
          // primary: "#111827",
          primary: "#000000",
          secondary: "#4B5563",
          muted: "#9CA3AF",
        },
        gray: {
          color: "#797d7f",
        },
      },
      borderRadius: {
        xs: "4px",
        sm: "6px",
        md: "8px",
        lg: "12px",
        xl: "16px",
      },
      boxShadow: {
        sm: "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
        md: "0 4px 6px -1px rgba(0, 0, 0, 0.1)",
        lg: "0 10px 15px -3px rgba(0, 0, 0, 0.1)",
        xl: "0 20px 25px -5px rgba(0, 0, 0, 0.1)",
      },
      spacing: {
        xs: "4px",
        sm: "8px",
        md: "16px",
        lg: "24px",
        xl: "32px",
      },
    },
  },
  plugins: [],
};

export default config;
